<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SFEA/src" modelPluginID="SFEA" modelName="Fm_mm"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>fm_mm.ecore</foreignModel>
  <genPackages prefix="SFEA" basePackage="moon.nju.edu.cn" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" ecorePackage="fm_mm.ecore#/">
    <genClasses ecoreClass="fm_mm.ecore#//FeatureModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fm_mm.ecore#//FeatureModel/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fm_mm.ecore#//FeatureModel/constraints"/>
    </genClasses>
    <genClasses ecoreClass="fm_mm.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fm_mm.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fm_mm.ecore#//Feature/subFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fm_mm.ecore#//Feature/featureCardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fm_mm.ecore#//Feature/attributes"/>
    </genClasses>
    <genClasses ecoreClass="fm_mm.ecore#//OrFeature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fm_mm.ecore#//OrFeature/variants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fm_mm.ecore#//OrFeature/groupCardinality"/>
    </genClasses>
    <genClasses ecoreClass="fm_mm.ecore#//XorFeature"/>
    <genClasses ecoreClass="fm_mm.ecore#//Cardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fm_mm.ecore#//Cardinality/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fm_mm.ecore#//Cardinality/max"/>
    </genClasses>
    <genClasses ecoreClass="fm_mm.ecore#//FeatureCardinality"/>
    <genClasses ecoreClass="fm_mm.ecore#//GroupCardinality"/>
    <genClasses ecoreClass="fm_mm.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fm_mm.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fm_mm.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="fm_mm.ecore#//Constraints"/>
    <genClasses ecoreClass="fm_mm.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fm_mm.ecore#//Element/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fm_mm.ecore#//Element/feature"/>
    </genClasses>
    <genClasses ecoreClass="fm_mm.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fm_mm.ecore#//Operation/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fm_mm.ecore#//Operation/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fm_mm.ecore#//Operation/op"/>
    </genClasses>
    <genClasses ecoreClass="fm_mm.ecore#//Operator"/>
    <genClasses ecoreClass="fm_mm.ecore#//AndOperator"/>
    <genClasses ecoreClass="fm_mm.ecore#//OrOperator"/>
    <genClasses ecoreClass="fm_mm.ecore#//NotOperator"/>
    <genClasses ecoreClass="fm_mm.ecore#//ImpliesOperator"/>
  </genPackages>
</genmodel:GenModel>
