<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SFEA/src" modelPluginID="SFEA" modelName="Km"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>km.ecore</foreignModel>
  <genPackages prefix="KM" basePackage="moon.nju.edu.cn" disposableProviderFactory="true"
      interfacePackageSuffix="km" metaDataPackageSuffix="km" classPackageSuffix="km.impl"
      utilityPackageSuffix="km.util" providerPackageSuffix="km.provider" presentationPackageSuffix="km.presentation"
      testsPackageSuffix="km.tests" ecorePackage="km.ecore#/">
    <genClasses ecoreClass="km.ecore#//KnowledgeModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference km.ecore#//KnowledgeModel/concepts"/>
    </genClasses>
    <genClasses ecoreClass="km.ecore#//Concept">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference km.ecore#//Concept/subConcepts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference km.ecore#//Concept/hasConcepts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute km.ecore#//Concept/name"/>
    </genClasses>
    <genClasses ecoreClass="km.ecore#//CountableElement"/>
    <genClasses ecoreClass="km.ecore#//QuantifiableElement"/>
  </genPackages>
</genmodel:GenModel>
