<?xml version="1.0" encoding="UTF-8"?>
<fm:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="www.example.com/fm">
  <root name="f1">
    <subFeatures xsi:type="fm:OrFeature" name="f2">
      <featureCardinality max="1"/>
      <variants name="f6"/>
      <variants name="f7"/>
      <groupCardinality min="1" max="2"/>
    </subFeatures>
    <subFeatures xsi:type="fm:XorFeature" name="f3">
      <featureCardinality min="1" max="1"/>
      <variants name="f8"/>
      <variants name="f9"/>
      <variants name="f10"/>
      <groupCardinality min="1" max="1"/>
    </subFeatures>
    <subFeatures name="f4">
      <featureCardinality max="1"/>
    </subFeatures>
    <subFeatures xsi:type="fm:XorFeature" name="f5">
      <featureCardinality max="1"/>
      <variants xsi:type="fm:OrFeature" name="f11">
        <featureCardinality max="1"/>
        <variants name="f14"/>
        <variants name="f15"/>
        <variants name="f16"/>
        <groupCardinality min="1" max="3"/>
      </variants>
      <variants name="f12">
        <featureCardinality max="1"/>
      </variants>
      <variants xsi:type="fm:XorFeature" name="f13">
        <featureCardinality max="1"/>
        <variants name="f17"/>
        <variants name="f18"/>
        <variants name="f19"/>
        <groupCardinality min="1" max="1"/>
      </variants>
      <groupCardinality min="1" max="1"/>
    </subFeatures>
    <subFeatures xsi:type="fm:OrFeature" name="f21">
      <featureCardinality max="1"/>
      <variants name="f23"/>
      <variants name="f24"/>
      <variants name="f25"/>
      <variants name="f26"/>
      <groupCardinality min="1" max="4"/>
    </subFeatures>
    <subFeatures xsi:type="fm:XorFeature" name="f22">
      <featureCardinality max="1"/>
      <variants name="f27"/>
      <variants name="f28"/>
      <variants name="f29"/>
      <variants name="f20"/>
      <groupCardinality min="1" max="1"/>
    </subFeatures>
  </root>
  <constraints xsi:type="fm:BooleanConstraints" from="//@root/@subFeatures.2" to="//@root/@subFeatures.0/@variants.1"/>
  <constraints xsi:type="fm:BooleanConstraints" from="//@root/@subFeatures.3/@variants.2/@variants.1" to="//@root/@subFeatures.5/@variants.1"/>
  <constraints xsi:type="fm:CardExConstraint">
    <action feature="//@root/@subFeatures.3/@variants.0/@variants.2" value="1"/>
    <condition feature="//@root/@subFeatures.3/@variants.1" value="1"/>
    <condition feature="//@root/@subFeatures.1/@variants.0" value="1"/>
    <operator xsi:type="fm:OrOperator"/>
  </constraints>
</fm:FeatureModel>
