<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fm="www.example.com/fm">
  <fm:Feature name="Dyno">
    <featureCardinality max="10"/>
  </fm:Feature>
  <fm:OrFeature name="Language">
    <featureCardinality min="1" max="1"/>
    <variants name="Clojure"/>
    <variants name="Java"/>
    <variants name="Ruby"/>
    <variants name="Scala"/>
    <variants name="Python"/>
    <variants name="JavaScript"/>
  </fm:OrFeature>
  <fm:Feature name="Framework"/>
  <fm:Feature name="Location"/>
  <fm:Feature name="Service"/>
  <fm:Feature name="Heroku"/>
  <fm:FeatureModel/>
</xmi:XMI>
