<?xml version="1.0" encoding="UTF-8"?>
<fm:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="www.example.com/fm">
  <root name="Heroku">
    <subFeatures name="Dyno">
      <featureCardinality max="10"/>
      <attributes name="dynoMemorySize" value="512,1024"/>
      <attributes name="dynoSize" value="1X,2X"/>
    </subFeatures>
    <subFeatures xsi:type="fm:XorFeature" name="Language">
      <featureCardinality min="1" max="1"/>
      <variants name="Java"/>
      <variants name="Scala"/>
      <variants name="Python"/>
      <variants name="Ruby"/>
      <variants name="Javascript"/>
      <variants name="PHP"/>
      <groupCardinality min="1" max="1"/>
    </subFeatures>
    <subFeatures xsi:type="fm:XorFeature" name="Framework">
      <featureCardinality max="1"/>
      <variants name="Spring"/>
      <variants name="Rails"/>
      <variants name="Play"/>
      <variants name="Node.js"/>
      <groupCardinality min="1" max="4"/>
    </subFeatures>
    <subFeatures name="Service">
      <subFeatures name="Log">
        <featureCardinality min="1" max="1"/>
      </subFeatures>
      <subFeatures xsi:type="fm:OrFeature" name="Database">
        <featureCardinality max="1"/>
        <variants xsi:type="fm:OrFeature" name="NoSQL">
          <variants name="Redis"/>
          <variants name="MongoDB"/>
          <groupCardinality min="1" max="2"/>
        </variants>
        <variants xsi:type="fm:OrFeature" name="SQL">
          <variants name="Postgres"/>
          <variants name="TreasureData"/>
          <variants name="clearDB"/>
          <groupCardinality min="1" max="3"/>
        </variants>
        <groupCardinality min="1" max="2"/>
      </subFeatures>
      <subFeatures xsi:type="fm:OrFeature" name="Caching">
        <featureCardinality max="1"/>
        <variants name="ironcache"/>
        <variants name="memcachier"/>
        <groupCardinality min="1" max="2"/>
      </subFeatures>
      <featureCardinality max="1"/>
    </subFeatures>
    <subFeatures xsi:type="fm:XorFeature" name="Location">
      <featureCardinality max="1"/>
      <variants name="US"/>
      <variants name="EU"/>
      <groupCardinality min="1" max="1"/>
    </subFeatures>
    <subFeatures xsi:type="fm:OrFeature" name="Resource">
      <featureCardinality max="1"/>
      <variants name="CPU"/>
      <variants name="Memory"/>
      <variants name="Disk"/>
      <variants name="Bandwidth"/>
      <variants name="Scaling"/>
      <groupCardinality min="1" max="5"/>
    </subFeatures>
  </root>
  <constraints xsi:type="fm:ImpliesConstraints" from="//@root/@subFeatures.2/@variants.0" to="//@root/@subFeatures.1/@variants.0"/>
  <constraints xsi:type="fm:ImpliesConstraints" from="//@root/@subFeatures.2/@variants.2" to="//@root/@subFeatures.1/@variants.0"/>
  <constraints xsi:type="fm:ImpliesConstraints" from="//@root/@subFeatures.2/@variants.3" to="//@root/@subFeatures.1/@variants.4"/>
  <constraints xsi:type="fm:ImpliesConstraints" from="//@root/@subFeatures.2/@variants.1" to="//@root/@subFeatures.1/@variants.3"/>
</fm:FeatureModel>
