<?xml version="1.0" encoding="UTF-8"?>
<fm:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="www.example.com/fm">
  <root name="Heroku">
    <subFeatures name="Dyno">
      <featureCardinality max="10"/>
      <attributes name="dynoMemorySize" value="512,1024"/>
      <attributes name="dynoSize" value="1X,2X"/>
    </subFeatures>
    <subFeatures xsi:type="fm:OrFeature" name="Language">
      <featureCardinality min="1" max="1"/>
      <variants name="Java"/>
      <variants name="Python"/>
      <variants name="Ruby"/>
      <variants name="Javascript"/>
      <groupCardinality min="1" max="4"/>
    </subFeatures>
    <subFeatures xsi:type="fm:OrFeature" name="Framework">
      <featureCardinality max="1"/>
      <variants name="Spring"/>
      <variants name="Rails"/>
      <variants name="Play"/>
      <variants name="Node.js"/>
      <groupCardinality min="1" max="4"/>
    </subFeatures>
    <subFeatures name="Service">
      <subFeatures name="Database">
        <featureCardinality max="1"/>
      </subFeatures>
      <subFeatures name="SearchEngine">
        <featureCardinality max="1"/>
      </subFeatures>
      <subFeatures name="Caching">
        <featureCardinality max="1"/>
      </subFeatures>
    </subFeatures>
    <subFeatures xsi:type="fm:XorFeature" name="Location">
      <featureCardinality min="1" max="1"/>
      <variants name="US"/>
      <variants name="EU"/>
      <groupCardinality min="1" max="1"/>
    </subFeatures>
  </root>
  <constraints xsi:type="fm:ImpliesConstraints" from="//@root/@subFeatures.2/@variants.0" to="//@root/@subFeatures.1/@variants.0"/>
  <constraints xsi:type="fm:ImpliesConstraints" from="//@root/@subFeatures.2/@variants.2" to="//@root/@subFeatures.1/@variants.0"/>
  <constraints xsi:type="fm:ImpliesConstraints" from="//@root/@subFeatures.2/@variants.3" to="//@root/@subFeatures.1/@variants.3"/>
  <constraints xsi:type="fm:ImpliesConstraints" from="//@root/@subFeatures.2/@variants.1" to="//@root/@subFeatures.1/@variants.2"/>
</fm:FeatureModel>
