<?xml version="1.0" encoding="UTF-8"?>
<fm:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="www.example.com/fm">
  <root name="Heroku">
    <subFeatures name="Dyno">
      <featureCardinality max="10"/>
      <attributes name="dynoMemorySize" value="512,1024"/>
      <attributes name="dynoCPUFrequencyType" value="GHz"/>
      <attributes name="dynoSize" value="1X,2X"/>
    </subFeatures>
    <subFeatures xsi:type="fm:XorFeature" name="Language">
      <featureCardinality min="1" max="1"/>
      <variants name="Scala"/>
      <variants name="Python"/>
      <variants name="PHP"/>
      <variants name="Go"/>
      <groupCardinality min="1" max="1"/>
    </subFeatures>
    <subFeatures xsi:type="fm:XorFeature" name="Framework">
      <featureCardinality max="1"/>
      <groupCardinality min="1" max="1"/>
    </subFeatures>
    <subFeatures name="Service">
      <subFeatures xsi:type="fm:OrFeature" name="Log">
        <featureCardinality max="1"/>
        <variants name="Papertrail"/>
        <variants name="LogDNA"/>
        <groupCardinality min="1" max="2"/>
      </subFeatures>
      <subFeatures xsi:type="fm:OrFeature" name="Database">
        <featureCardinality max="1"/>
        <variants xsi:type="fm:OrFeature" name="NoSQL">
          <variants name="Redis"/>
          <variants name="MongoDB"/>
          <groupCardinality min="1" max="2"/>
        </variants>
        <variants xsi:type="fm:OrFeature" name="SQL">
          <variants name="Postgres"/>
          <variants name="ClearDB"/>
          <groupCardinality min="1" max="2"/>
        </variants>
        <groupCardinality min="1" max="2"/>
      </subFeatures>
      <subFeatures xsi:type="fm:OrFeature" name="Caching">
        <featureCardinality max="1"/>
        <variants name="Ironcache"/>
        <variants name="Memcache"/>
        <groupCardinality min="1" max="2"/>
      </subFeatures>
      <subFeatures xsi:type="fm:OrFeature" name="Monitoring">
        <featureCardinality max="1"/>
        <variants name="Scout"/>
        <variants name="Librato"/>
        <variants name="Pingdom"/>
        <groupCardinality min="1" max="3"/>
      </subFeatures>
      <featureCardinality max="1"/>
    </subFeatures>
  </root>
  <constraints xsi:type="fm:Operation">
    <from value="1">
      <feature name="Node.js"/>
    </from>
    <to value="1">
      <feature name="Javascript"/>
    </to>
    <op xsi:type="fm:ImpliesOperator"/>
  </constraints>
  <constraints xsi:type="fm:Operation">
    <from value="1">
      <feature name="Spring"/>
    </from>
    <to value="1">
      <feature name="Java"/>
    </to>
    <op xsi:type="fm:ImpliesOperator"/>
  </constraints>
  <constraints xsi:type="fm:Operation">
    <from value="1">
      <feature name="Play"/>
    </from>
    <to value="1">
      <feature name="Java"/>
    </to>
    <op xsi:type="fm:ImpliesOperator"/>
  </constraints>
  <constraints xsi:type="fm:Operation">
    <from value="1">
      <feature name="Rails"/>
    </from>
    <to value="1">
      <feature name="Ruby"/>
    </to>
    <op xsi:type="fm:ImpliesOperator"/>
  </constraints>
</fm:FeatureModel>
